NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1nb3JpbGxhLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gY8v4us8fIQRIxSKJBkRlCvLpZ1U9X8HzL4cnQguE8
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAaN9lXxqEEGb2DmUVxCtQaEeqhP2AxNic
DATABASE_URL=postgresql://neondb_owner:rJUqgBv4LM8u@ep-purple-field-a17kuqe7.ap-southeast-1.aws.neon.tech/threadcraft_ai?sslmode=require
MAILTRAP_API_TOKEN=27253e408cbd51b6ada764c82191ebcc
STRIPE_SECRET_KEY=sk_test_51Q8GoXCQHfIPWrkpTXL1KQvOVaAQKpTreDFtEdp7TXPeGiMbT0MUYLm3vnbar67w6MCDw582XCVHVNxEmky9hqLa00mly4qrhF
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q8GoXCQHfIPWrkp1wRraXnfs1039RoeZZJgHSRXkTjEc7SWmDfWlKq5ml9g3sJsFNAOmj6GLECKVzO0O77sR2Vb00A0GfuV6T
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
